src/data/nav-items.yaml (before)
- title: All about Carbon
  pages:
    - title: What is Carbon?
      path: /all-about-carbon/what-is-carbon/
    - title: Who uses Carbon?
      path: /all-about-carbon/who-uses-carbon/
    - title: The Carbon ecosystem
      path: /all-about-carbon/the-carbon-ecosystem/
    - title: Partners
      path: /all-about-carbon/partners/
    - title: Releases
      path: /all-about-carbon/releases/
- title: Case studies
  pages:
    - title: Overview
      path: /case-studies/overview/
    - title: Consistency in the Cloud
      path: /case-studies/consistency-in-the-cloud
    - title: IBM Commerce Platform
      path: /case-studies/ibm-commerce-platform
- title: What’s happening
  pages:
    - title: News and articles
      path: /whats-happening/news-and-articles/
    - title: Meetups
      path: /whats-happening/meetups/
  hasDivider: true
- title: Designing
  pages:
    - title: Get started
      path: /designing/get-started/
    - title: Design kits
      path: /designing/kits/sketch/
    - title: Other resources
      path: /designing/design-resources/
    - title: Tutorials
      path: /designing/tutorials/
- title: Developing
  pages:
    - title: Get started
      path: /developing/get-started/
    - title: Frameworks
      path: /developing/frameworks/react/
    - title: Developer resources
      path: /developing/dev-resources/
    - title: Angular tutorial
      path: /developing/angular-tutorial/overview/
    - title: React tutorial
      path: /developing/react-tutorial/overview/
    - title: Vue tutorial
      path: /developing/vue-tutorial/overview/
- title: Contributing
  pages:
    - title: Overview
      path: /contributing/overview/
    - title: Bugs and requests
      path: /contributing/bugs-and-requests/
    - title: Documentation
      path: /contributing/documentation/
    - title: Components
      path: /contributing/component/
    - title: Icons
      path: /contributing/contribute-icons/
    - title: Patterns
      path: /contributing/pattern/
    - title: Pictograms
      path: /contributing/contribute-pictograms/
    - title: Add ons
      path: /contributing/add-ons/
- title: Migrating
  pages:
    - title: Guide
      path: /migrating/guide/overview/
    - title: FAQs
      path: /migrating/faq/
  hasDivider: true
- title: Guidelines
  pages:
    - title: 2x Grid
      path: /guidelines/2x-grid/overview/
    - title: Accessibility
      path: /guidelines/accessibility/overview/
    - title: Content
      path: /guidelines/content/overview/
    - title: Color
      path: /guidelines/color/overview/
    - title: Icons
      path: /guidelines/icons/library/
    - title: Pictograms
      path: /guidelines/pictograms/library/
    - title: Motion
      path: /guidelines/motion/overview/
    - title: Spacing
      path: /guidelines/spacing/overview/
    - title: Themes
      path: /guidelines/themes/overview/
    - title: Typography
      path: /guidelines/typography/overview/
- title: Components
  pages:
    - title: Overview
      path: /components/overview/
    - title: Accordion
      path: /components/accordion/usage/
    - title: Breadcrumb
      path: /components/breadcrumb/usage/
    - title: Button
      path: /components/button/usage/
    - title: Checkbox
      path: /components/checkbox/usage/
    - title: Code snippet
      path: /components/code-snippet/usage/
    - title: Contained list
      path: /components/contained-list/usage/
    - title: Content switcher
      path: /components/content-switcher/usage/
    - title: Data table
      path: /components/data-table/usage/
    - title: Date picker
      path: /components/date-picker/usage/
    - title: Dropdown
      path: /components/dropdown/usage/
    - title: File uploader
      path: /components/file-uploader/usage/
    - title: Form
      path: /components/form/usage/
    - title: Inline loading
      path: /components/inline-loading/usage/
    - title: Link
      path: /components/link/usage/
    - title: List
      path: /components/list/usage/
    - title: Loading
      path: /components/loading/usage/
    - title: Modal
      path: /components/modal/usage/
    - title: Notification
      path: /components/notification/usage/
    - title: Number input
      path: /components/number-input/usage/
    - title: Overflow menu
      path: /components/overflow-menu/usage/
    - title: Pagination
      path: /components/pagination/usage/
    - title: Popover
      path: /components/popover/usage/
    - title: Progress bar
      path: /components/progress-bar/usage/
    - title: Progress indicator
      path: /components/progress-indicator/usage/
    - title: Radio button
      path: /components/radio-button/usage/
    - title: Search
      path: /components/search/usage/
    - title: Select
      path: /components/select/usage/
    - title: Slider
      path: /components/slider/usage/
    - title: Structured list
      path: /components/structured-list/usage/
    - title: Tabs
      path: /components/tabs/usage/
    - title: Tag
      path: /components/tag/usage/
    - title: Text input
      path: /components/text-input/usage/
    - title: Tile
      path: /components/tile/usage/
    - title: Toggle
      path: /components/toggle/usage/
    - title: Toggletip
      path: /components/toggletip/usage/
    - title: Tooltip
      path: /components/tooltip/usage/
    - title: Tree view
      path: /components/tree-view/usage/
    - title: UI shell header
      path: /components/UI-shell-header/usage/
    - title: UI shell left panel
      path: /components/UI-shell-left-panel/usage/
    - title: UI shell right panel
      path: /components/UI-shell-right-panel/usage/
- title: Patterns
  pages:
    - title: Overview
      path: /patterns/overview/
    - title: Common actions
      path: /patterns/common-actions/
    - title: Dialogs
      path: /patterns/dialog-pattern/
    - title: Disabled states
      path: /patterns/disabled-states/
    - title: Disclosures
      path: /patterns/disclosures-pattern/
    - title: Empty states
      path: /patterns/empty-states-pattern/
    - title: Filtering
      path: /patterns/filtering/
    - title: Fluid styles
      path: /patterns/fluid-styles/
    - title: Forms
      path: /patterns/forms-pattern/
    - title: Global header
      path: /patterns/global-header/
    - title: Loading
      path: /patterns/loading-pattern/
    - title: Login
      path: /patterns/login-pattern/
    - title: Notifications
      path: /patterns/notification-pattern/
    - title: Overflow content
      path: /patterns/overflow-content/
    - title: Read-only states
      path: /patterns/read-only-states-pattern/
    - title: Search
      path: /patterns/search-pattern/
    - title: Status indicators
      path: /patterns/status-indicator-pattern/
    - title: Text toolbar
      path: /patterns/text-toolbar-pattern/
- title: Community assets
  pages:
    - title: Overview
      path: /community/overview/
    - title: Component index
      path: /community/component-index/
    - title: Patterns
      path: /community/patterns/
    - title: Domain guidance
      path: /community/domain-guidance/
- title: Data visualization
  pages:
    - title: Get started
      path: /data-visualization/getting-started/
    - title: Chart types
      path: /data-visualization/chart-types/
    - title: Chart anatomy
      path: /data-visualization/chart-anatomy/
    - title: Simple charts
      path: /data-visualization/simple-charts/
    - title: Complex charts
      path: /data-visualization/complex-charts/
    - title: Color palettes
      path: /data-visualization/color-palettes/
    - title: Axes and labels
      path: /data-visualization/axes-and-labels/
    - title: Legends
      path: /data-visualization/legends/
    - title: Dashboards
      path: /data-visualization/dashboards/
- title: Help
  pages:
    - title: FAQs
      path: /help/faq/
    - title: Certificate of Originality
      path: /help/certificate-of-originality/
    - title: Contact us
      path: /help/contact-us/

src/data/nav-items.yaml (after)
- title: All about Carbon
  pages:
    - title: What is Carbon?
      path: /all-about-carbon/what-is-carbon/
    - title: Who uses Carbon?
      path: /all-about-carbon/who-uses-carbon/
    - title: The Carbon ecosystem
      path: /all-about-carbon/the-carbon-ecosystem/
    - title: Partners
      path: /all-about-carbon/partners/
    - title: Releases
      path: /all-about-carbon/releases/
- title: Case studies
  pages:
    - title: Overview
      path: /case-studies/overview/
    - title: Consistency in the Cloud
      path: /case-studies/consistency-in-the-cloud
    - title: IBM Commerce Platform
      path: /case-studies/ibm-commerce-platform
- title: What’s happening
  pages:
    - title: News and articles
      path: /whats-happening/news-and-articles/
    - title: Meetups
      path: /whats-happening/meetups/
  hasDivider: true
- title: Designing
  pages:
    - title: Get started
      path: /designing/get-started/
    - title: Design kits
      path: /designing/kits/figma/
    - title: Other resources
      path: /designing/design-resources/
- title: Developing
  pages:
    - title: Get started
      path: /developing/get-started/
    - title: Frameworks
      path: /developing/frameworks/react/
    - title: Developer resources
      path: /developing/dev-resources/
    - title: Angular tutorial
      path: /developing/angular-tutorial/overview/
    - title: React tutorial
      path: /developing/react-tutorial/overview/
    - title: Vue tutorial
      path: /developing/vue-tutorial/overview/
- title: Contributing
  pages:
    - title: Overview
      path: /contributing/overview/
    - title: Bugs and requests
      path: /contributing/bugs-and-requests/
    - title: Documentation
      path: /contributing/documentation/
    - title: Components
      path: /contributing/component/
    - title: Icons
      path: /contributing/contribute-icons/
    - title: Patterns
      path: /contributing/pattern/
    - title: Pictograms
      path: /contributing/contribute-pictograms/
    - title: Add ons
      path: /contributing/add-ons/
- title: Migrating
  pages:
    - title: Guide
      path: /migrating/guide/overview/
    - title: FAQs
      path: /migrating/faq/
  hasDivider: true
- title: Guidelines
  pages:
    - title: 2x Grid
      path: /guidelines/2x-grid/overview/
    - title: Accessibility
      path: /guidelines/accessibility/overview/
    - title: Content
      path: /guidelines/content/overview/
    - title: Color
      path: /guidelines/color/overview/
    - title: Icons
      path: /guidelines/icons/library/
    - title: Pictograms
      path: /guidelines/pictograms/library/
    - title: Motion
      path: /guidelines/motion/overview/
    - title: Spacing
      path: /guidelines/spacing/overview/
    - title: Themes
      path: /guidelines/themes/overview/
    - title: Typography
      path: /guidelines/typography/overview/
- title: Components
  pages:
    - title: Overview
      path: /components/overview/
    - title: Accordion
      path: /components/accordion/usage/
    - title: Breadcrumb
      path: /components/breadcrumb/usage/
    - title: Button
      path: /components/button/usage/
    - title: Checkbox
      path: /components/checkbox/usage/
    - title: Code snippet
      path: /components/code-snippet/usage/
    - title: Contained list
      path: /components/contained-list/usage/
    - title: Content switcher
      path: /components/content-switcher/usage/
    - title: Data table
      path: /components/data-table/usage/
    - title: Date picker
      path: /components/date-picker/usage/
    - title: Dropdown
      path: /components/dropdown/usage/
    - title: File uploader
      path: /components/file-uploader/usage/
    - title: Form
      path: /components/form/usage/
    - title: Inline loading
      path: /components/inline-loading/usage/
    - title: Link
      path: /components/link/usage/
    - title: List
      path: /components/list/usage/
    - title: Loading
      path: /components/loading/usage/
    - title: Modal
      path: /components/modal/usage/
    - title: Notification
      path: /components/notification/usage/
    - title: Number input
      path: /components/number-input/usage/
    - title: Overflow menu
      path: /components/overflow-menu/usage/
    - title: Pagination
      path: /components/pagination/usage/
    - title: Popover
      path: /components/popover/usage/
    - title: Progress bar
      path: /components/progress-bar/usage/
    - title: Progress indicator
      path: /components/progress-indicator/usage/
    - title: Radio button
      path: /components/radio-button/usage/
    - title: Search
      path: /components/search/usage/
    - title: Select
      path: /components/select/usage/
    - title: Slider
      path: /components/slider/usage/
    - title: Structured list
      path: /components/structured-list/usage/
    - title: Tabs
      path: /components/tabs/usage/
    - title: Tag
      path: /components/tag/usage/
    - title: Text input
      path: /components/text-input/usage/
    - title: Tile
      path: /components/tile/usage/
    - title: Toggle
      path: /components/toggle/usage/
    - title: Toggletip
      path: /components/toggletip/usage/
    - title: Tooltip
      path: /components/tooltip/usage/
    - title: Tree view
      path: /components/tree-view/usage/
    - title: UI shell header
      path: /components/UI-shell-header/usage/
    - title: UI shell left panel
      path: /components/UI-shell-left-panel/usage/
    - title: UI shell right panel
      path: /components/UI-shell-right-panel/usage/
- title: Patterns
  pages:
    - title: Overview
      path: /patterns/overview/
    - title: Common actions
      path: /patterns/common-actions/
    - title: Dialogs
      path: /patterns/dialog-pattern/
    - title: Disabled states
      path: /patterns/disabled-states/
    - title: Disclosures
      path: /patterns/disclosures-pattern/
    - title: Empty states
      path: /patterns/empty-states-pattern/
    - title: Filtering
      path: /patterns/filtering/
    - title: Fluid styles
      path: /patterns/fluid-styles/
    - title: Forms
      path: /patterns/forms-pattern/
    - title: Global header
      path: /patterns/global-header/
    - title: Loading
      path: /patterns/loading-pattern/
    - title: Login
      path: /patterns/login-pattern/
    - title: Notifications
      path: /patterns/notification-pattern/
    - title: Overflow content
      path: /patterns/overflow-content/
    - title: Read-only states
      path: /patterns/read-only-states-pattern/
    - title: Search
      path: /patterns/search-pattern/
    - title: Status indicators
      path: /patterns/status-indicator-pattern/
    - title: Text toolbar
      path: /patterns/text-toolbar-pattern/
- title: Community assets
  pages:
    - title: Overview
      path: /community/overview/
    - title: Component index
      path: /community/component-index/
    - title: Patterns
      path: /community/patterns/
    - title: Domain guidance
      path: /community/domain-guidance/
- title: Data visualization
  pages:
    - title: Get started
      path: /data-visualization/getting-started/
    - title: Chart types
      path: /data-visualization/chart-types/
    - title: Chart anatomy
      path: /data-visualization/chart-anatomy/
    - title: Simple charts
      path: /data-visualization/simple-charts/
    - title: Complex charts
      path: /data-visualization/complex-charts/
    - title: Color palettes
      path: /data-visualization/color-palettes/
    - title: Axes and labels
      path: /data-visualization/axes-and-labels/
    - title: Legends
      path: /data-visualization/legends/
    - title: Dashboards
      path: /data-visualization/dashboards/
- title: Help
  pages:
    - title: FAQs
      path: /help/faq/
    - title: Certificate of Originality
      path: /help/certificate-of-originality/
    - title: Contact us
      path: /help/contact-us/

src/data/nav-items.yaml (diff)
@@ -30,11 +30,9 @@
     - title: Get started
       path: /designing/get-started/
     - title: Design kits
-      path: /designing/kits/sketch/
+      path: /designing/kits/figma/
     - title: Other resources
       path: /designing/design-resources/
-    - title: Tutorials
-      path: /designing/tutorials/
 - title: Developing
   pages:
     - title: Get started
